[gd_scene load_steps=3 format=3 uid="uid://cqt7ffoyyd8a2"]

[ext_resource type="Texture2D" uid="uid://c5iwvfrypqorb" path="res://assets/brackeys_platformer_assets/sprites/platforms.png" id="1_vc7wp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0yvh8"]
size = Vector2(32, 9)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_0yvh8")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vc7wp")
region_enabled = true
region_rect = Rect2(16, 45, 32, 12)
