[gd_scene load_steps=2 format=3 uid="uid://cpqoxb74qg1hs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1flc"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n1flc")
