[gd_scene load_steps=2 format=3 uid="uid://dk1pqnuw2nbxq"]

[ext_resource type="Script" uid="uid://ca1i4fys4jm7v" path="res://next_level_script/next_level_3.gd" id="1_diguf"]

[node name="next_level_2" type="Area2D"]
script = ExtResource("1_diguf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
