[gd_scene load_steps=2 format=3 uid="uid://csymitjn815o6"]

[ext_resource type="Script" uid="uid://ccxtmc238ywyg" path="res://next_level_script/next_level_5.gd" id="1_6uuvl"]

[node name="next_level_2" type="Area2D"]
script = ExtResource("1_6uuvl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
