[gd_scene load_steps=2 format=3 uid="uid://dss3b04j6gyn6"]

[ext_resource type="Script" uid="uid://blg65xr7p2flr" path="res://next_level_script/next_level_16.gd" id="1_7fycg"]

[node name="next_level_2" type="Area2D"]
script = ExtResource("1_7fycg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
